\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数值误差的避免}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的模与条件数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert矩阵}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}矩阵与二次型}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}正定矩阵}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
